require conf/distro/include/obc-distro.inc

DISTRO = "obc-base"

DISTRO_NAME = "OBC nextGen Base"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "2020-11"

DISTRO_FEATURES_remove = " \
                          gobject-introspection-data \
                          pulseaudio \
                          alsa \
"
DISTRO_FEATURES_BACKFILL_CONSIDERED += " \
                                        gobject-introspection-data \
                                        pulseaudio \
"


# Machine config..?
BOOTFS_PARTITION_SIZE = "32768"
USERFS_PARTITION_SIZE = "1024"



